# SkyNet

./: .gitignore  Config.cs  ObjectType.cs  Program.cs  README.md  SessionType.cs  SkyNet.cs  SkyNet.csproj  SkyNet.sln  Transform.cs  Vector2.cs  VisionObject.cs  WindowController.cs  XDGSessionType.cs
Vision/: ResizeImage.cs  Screenshot.cs  WaylandScreenshot.cs  WindowsScreenshot.cs  X11Screenshot.cs
Vision/Objects/: ObjectType.cs  VisionObject.cs
WaylandScreenshot/: compileCython.py  main.pyx  mainPython.py  requirements.txt
