<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DefineConstants>LINUX</DefineConstants>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <Optimize>true</Optimize>
      <PlatformTarget>AnyCPU</PlatformTarget>
      <Prefer32bit>false</Prefer32bit>
      <OutputPath>bin/Debug</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <Optimize>true</Optimize>
      <PlatformTarget>AnyCPU</PlatformTarget>
      <Prefer32bit>false</Prefer32bit>
      <OutputPath>bin/Release</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GirCore.Gtk-4.0" Version="0.5.0" />
      <PackageReference Include="SFML.Audio" Version="2.6.0" />
      <PackageReference Include="SFML.Graphics" Version="2.6.0" />
      <PackageReference Include="SFML.Net" Version="2.6.0" />
      <PackageReference Include="SFML.System" Version="2.6.0" />
      <PackageReference Include="SFML.Window" Version="2.6.0" />
      <PackageReference Include="Tmds.DBus" Version="0.20.0" />
    </ItemGroup>
    
</Project>
